# FullStackCarOrderManagement

./: .gitignore  README.md
CarOrderApiSln/CarOrderApi/: CarOrderApi.csproj  CarOrderApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CarOrderApiSln/CarOrderApi/Controllers/: AdminController.cs  AuthController.cs  CarsController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
CarOrderApiSln/CarOrderApi/Data/: AppDbContext.cs
CarOrderApiSln/CarOrderApi/Dtos/: CarDto.cs  CreateOrderDto.cs  LoginDto.cs  OrderResponseDto.cs  ProfileResponseDto.cs  RefreshRequestToken.cs  RegisterDto.cs  UpdateOrderStatus.cs  UpdateProfileDto.cs  UpdateProfileImage.cs  logoutDto.cs
CarOrderApiSln/CarOrderApi/ExtentionProgramee_cs/: ApplicationExtentions.cs  Extention.cs  IdentitySeeder.cs
CarOrderApiSln/CarOrderApi/Migrations/: 20251205053843_init.Designer.cs  20251205053843_init.cs  20251213045416_AddRefreshToken.Designer.cs  20251213045416_AddRefreshToken.cs  20260217120459_init.Designer.cs  20260217120459_init.cs  20260224162107_init.Designer.cs  20260304050103_initProfile.Designer.cs  20260304050103_initProfile.cs  20260319172317_init.Designer.cs  20260320130957_init.Designer.cs  20260320130957_init.cs  20260424052048_init1.Designer.cs  20260424052048_init1.cs  20260615121916_init2.Designer.cs  20260615121916_init2.cs  20260620080010_init3.Designer.cs  20260620080010_init3.cs  20260701104003_init4.Designer.cs  20260701104003_init4.cs  AppDbContextModelSnapshot.cs
CarOrderApiSln/CarOrderApi/Model/: ApplicationUser.cs  Car.cs  (+6 more)
(+87 files in other folders)
